<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSW-bb-8pb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-gm-jMT">
                                <rect key="frame" x="159" y="154" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-Ki-G6y">
                                <rect key="frame" x="139" y="426" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In Button"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7b-5P-EQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-fi-5SZ">
                                <rect key="frame" x="97" y="206" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-BJ-ld3">
                                <rect key="frame" x="97" y="248" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-wV-z5I">
                                <rect key="frame" x="186" y="201" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-gZ-vRf">
                                <rect key="frame" x="186" y="248" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jf-o4-5uz"/>
                    <connections>
                        <outlet property="emailInput" destination="IvS-wV-z5I" id="Jay-Fy-2R9"/>
                        <outlet property="passwordInput" destination="qHN-gZ-vRf" id="7Ll-FU-Wtp"/>
                        <segue destination="RYb-ET-Cqh" kind="presentation" identifier="SignInToTabController" id="L8Z-UV-048"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-265"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="W2o-fs-aSL">
            <objects>
                <viewController storyboardIdentifier="MyProfileView" title="MyProfile" id="4rY-nN-1GW" customClass="MyProfileViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amv-jL-0kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyProfile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-Kt-7HH">
                                <rect key="frame" x="151" y="37" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-oM-5C0">
                                <rect key="frame" x="147" y="290" width="81" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-OP-Zu0">
                                <rect key="frame" x="16" y="357" width="343" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IIW-Om-WcY"/>
                                    <constraint firstAttribute="height" constant="264" id="gUy-i2-ImG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVA-1t-Trp">
                                    <size key="itemSize" width="88" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostProfileCollectionViewCell" reuseIdentifier="PostProfileCollectionViewCell" id="a9F-48-epW" customClass="PostProfileCollectionViewCell" customModule="Juicy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-AH-UM6">
                                                    <rect key="frame" x="2" y="1" width="84" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-Gu-VMs">
                                <rect key="frame" x="154" y="651" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Post"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-tv-aFD">
                                <rect key="frame" x="139" y="318.33333333333331" width="97" height="30"/>
                                <state key="normal" title="Change photo"/>
                                <connections>
                                    <action selector="changePhotoPressed:" destination="4rY-nN-1GW" eventType="touchUpInside" id="SbA-Ki-caH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-jm-YMe">
                                <rect key="frame" x="107.66666666666669" y="117" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="51L-s5-qYT"/>
                                    <constraint firstAttribute="width" constant="160" id="y11-8f-7Vw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6p-OP-Zu0" firstAttribute="top" secondItem="LwG-tv-aFD" secondAttribute="bottom" constant="8.6699999999999999" id="CJL-n1-V5Q"/>
                            <constraint firstItem="VKM-jm-YMe" firstAttribute="top" secondItem="Hns-Ae-5I8" secondAttribute="top" constant="29" id="EBx-i0-jvG"/>
                            <constraint firstItem="VKM-jm-YMe" firstAttribute="centerX" secondItem="amv-jL-0kq" secondAttribute="centerX" id="IOr-7U-eoT"/>
                            <constraint firstItem="lCB-oM-5C0" firstAttribute="centerX" secondItem="amv-jL-0kq" secondAttribute="centerX" id="VvA-4r-Bhi"/>
                            <constraint firstItem="LwG-tv-aFD" firstAttribute="top" secondItem="lCB-oM-5C0" secondAttribute="bottom" constant="8" id="bnF-yd-DWQ"/>
                            <constraint firstItem="C6p-OP-Zu0" firstAttribute="centerX" secondItem="amv-jL-0kq" secondAttribute="centerX" id="ool-v9-hvW"/>
                            <constraint firstItem="lCB-oM-5C0" firstAttribute="top" secondItem="VKM-jm-YMe" secondAttribute="bottom" constant="13" id="urC-An-kd4"/>
                            <constraint firstItem="LwG-tv-aFD" firstAttribute="centerX" secondItem="amv-jL-0kq" secondAttribute="centerX" id="xNi-58-aOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hns-Ae-5I8"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOx-P1-vn7">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" style="plain" id="OYF-Dr-Vxo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZCV-1y-mf6">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="signOut:" destination="4rY-nN-1GW" id="Pnd-og-Mia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsCollectionView" destination="C6p-OP-Zu0" id="ZmP-0x-lvK"/>
                        <outlet property="profilePhoto" destination="VKM-jm-YMe" id="2Le-FC-BQe"/>
                        <outlet property="usernameLabel" destination="lCB-oM-5C0" id="6pb-II-Lvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNh-bK-Pbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="898.52216748768478"/>
        </scene>
        <!--search-->
        <scene sceneID="eMe-i2-ipU">
            <objects>
                <viewController storyboardIdentifier="SearchView" title="search" id="gtf-Mx-Nc3" customClass="SearchViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npb-6f-zQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-Ta-wS2">
                                <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FLl-Ze-Z9i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="I0k-Eg-QKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD9-hq-hTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="134"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="CQX-Ep-gSa">
            <objects>
                <viewController storyboardIdentifier="NewsFeedView" title="NewsFeed" id="peb-x5-Mux" customClass="NewsFeedViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAf-1U-uA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-pk-9py">
                                <rect key="frame" x="0.0" y="89" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostNewsfeedTableViewCell" id="V3o-T7-nbZ" customClass="PostNewsfeedTableViewCell" customModule="Juicy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3o-T7-nbZ" id="KXQ-Ye-Mrh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-MC-ZlS">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-l4-l6L">
                                                    <rect key="frame" x="52" y="9" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-hD-lNT">
                                                    <rect key="frame" x="105" y="11" width="59" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.6869987917" green="0.68592487940000002" blue="0.70468345210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-eE-iVh">
                                                    <rect key="frame" x="6" y="0.0" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-24-CC6">
                                                    <rect key="frame" x="15" y="232" width="345" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="qgJ-24-CC6" id="l6U-8d-yBw"/>
                                            <outlet property="postImg" destination="l0j-MC-ZlS" id="RJr-xE-rFn"/>
                                            <outlet property="username" destination="T1S-l4-l6L" id="gwi-yX-mzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-W4-fyK">
                                <rect key="frame" x="137.66666666666666" y="678" width="100" height="38"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6A0-k6-Rp4"/>
                                    <constraint firstAttribute="width" constant="100" id="aTQ-en-UD3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postTapped:" destination="peb-x5-Mux" eventType="touchUpInside" id="025-C4-vV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgx-pk-9py" firstAttribute="trailing" secondItem="rnT-m2-CMm" secondAttribute="trailing" id="4ou-75-7d3"/>
                            <constraint firstItem="fgx-pk-9py" firstAttribute="leading" secondItem="rnT-m2-CMm" secondAttribute="leading" id="S11-HI-ysj"/>
                            <constraint firstItem="fgx-pk-9py" firstAttribute="top" secondItem="rnT-m2-CMm" secondAttribute="top" constant="45" id="SVs-Fk-lzz"/>
                            <constraint firstItem="mBp-W4-fyK" firstAttribute="centerX" secondItem="WAf-1U-uA0" secondAttribute="centerX" id="Ugm-pG-eb6"/>
                            <constraint firstItem="fgx-pk-9py" firstAttribute="bottom" secondItem="rnT-m2-CMm" secondAttribute="bottom" id="rz2-Pr-3jS"/>
                            <constraint firstItem="mBp-W4-fyK" firstAttribute="bottom" secondItem="rnT-m2-CMm" secondAttribute="bottom" constant="-13" id="vy5-Lg-hMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnT-m2-CMm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NewsFeed" id="lsV-CC-HSa"/>
                    <connections>
                        <outlet property="postButton" destination="mBp-W4-fyK" id="bXY-le-sdY"/>
                        <outlet property="postsTableView" destination="fgx-pk-9py" id="IC8-3F-J9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFQ-gr-GJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fI7-je-taJ">
            <objects>
                <tabBarController id="RYb-ET-Cqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUQ-Sx-TbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="peb-x5-Mux" kind="relationship" relationship="viewControllers" id="XWy-8o-m2F"/>
                        <segue destination="gtf-Mx-Nc3" kind="relationship" relationship="viewControllers" id="bGb-ku-a2u"/>
                        <segue destination="vNA-ku-X9Z" kind="relationship" relationship="viewControllers" id="nNl-jz-Yu0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq6-ot-HdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssa-Mw-tdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSW-bb-8pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eX-sw-JE0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFH-fE-B1s" kind="relationship" relationship="rootViewController" id="gEj-yf-9yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xob-mm-6Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="116"/>
        </scene>
        <!--StartView-->
        <scene sceneID="IBB-0b-Xrg">
            <objects>
                <viewController title="StartView" id="DFH-fE-B1s" customClass="SignOrRegisterViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsN-bN-g7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-JO-9ol">
                                <rect key="frame" x="21" y="473" width="332" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SignInSegue" id="PTi-22-sup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-pi-hEn">
                                <rect key="frame" x="21" y="518" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="KEX-5I-Yrn" kind="show" identifier="RegisterSegue" id="k5S-Ww-wJJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JuicyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-Lf-HmE">
                                <rect key="frame" x="118" y="228" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="KcN-Y1-tBr"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvy-j2-cQ7"/>
                    <connections>
                        <outlet property="registerButton" destination="gAI-pi-hEn" id="Esm-lm-lXa"/>
                        <outlet property="signInButton" destination="RZ4-JO-9ol" id="qlT-uo-NcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLX-61-fVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="115.17857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="py9-fx-b9H">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" id="KEX-5I-Yrn" customClass="RegisterViewController" customModule="Juicy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxf-db-UJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-yZ-Job">
                                <rect key="frame" x="159" y="154" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zks-9Q-FQZ">
                                <rect key="frame" x="139" y="556" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="KEX-5I-Yrn" eventType="touchUpInside" id="4s6-0D-7zp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-8C-gGE">
                                <rect key="frame" x="97" y="433" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-Df-hzn">
                                <rect key="frame" x="97" y="480" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-Ap-YdY">
                                <rect key="frame" x="184" y="430" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-eJ-6Ph">
                                <rect key="frame" x="95" y="395" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Ch-tMR">
                                <rect key="frame" x="184" y="480" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-4D-KfS">
                                <rect key="frame" x="184" y="392" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-i1-Nbu">
                                <rect key="frame" x="127" y="192" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Photo"/>
                                <connections>
                                    <action selector="imagePickerPressed:" destination="KEX-5I-Yrn" eventType="touchUpInside" id="m7M-ci-u2n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-ep-mkN">
                                <rect key="frame" x="127" y="192" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dWn-20-zJu"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYk-39-Q47"/>
                    <connections>
                        <outlet property="emailInput" destination="wZV-Ap-YdY" id="Jg1-LZ-LwY"/>
                        <outlet property="imagePickerButton" destination="DSA-i1-Nbu" id="38H-lS-aU8"/>
                        <outlet property="passwordInput" destination="BTv-Ch-tMR" id="uyc-tv-sCB"/>
                        <outlet property="userImagePickerUIView" destination="sBc-ep-mkN" id="fTO-0u-iHd"/>
                        <outlet property="userName" destination="2zZ-4D-KfS" id="sKC-vy-niI"/>
                        <segue destination="RYb-ET-Cqh" kind="presentation" identifier="RegisterToTabController" id="jbX-d7-J7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKW-wx-i3E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="653.94088669950747"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1lB-4p-rtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNA-ku-X9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="KRA-iJ-CGg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBf-uT-z7M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rY-nN-1GW" kind="relationship" relationship="rootViewController" id="Mkr-8R-CEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTm-T6-omb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="JuicyLogo" width="256" height="256"/>
        <image name="profilePhoto" width="390" height="390"/>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jbX-d7-J7e"/>
    </inferredMetricsTieBreakers>
</document>
